#
# Wavefront material file: d:\objets web\objets\apple\apple.mtl
#
# Bounding box of geometry = (23.5545,0.709068,-36.6852) to (88.9368,78.2681,32.2648).

newmtl default
	Ns 128
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3

newmtl material__14
	Ns 6
	d 1
	illum 2
	Kd 1.647059 1.192157 1.376471
	Ks 0.044902 0.044902 0.044902
	Ka 1.211765 1.0628877 1.123209
	map_Kd stem_color.jpg

newmtl material__13
	Ns 6
	d 1
	illum 2
	Kd 1.192157 1.388235 1.678431
	Ks 0.044902 0.044902 0.044902
	Ka 1.0944123 1.190751 1.333333
	map_Kd skin.jpg

